# Flake8 doesn't believe in pyproject.toml, so we put the configuration here.
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    tests/apps/*,\
    .eggs/*,\
    .tox/*
max-line-length = 119
extend-ignore =
    # whitespace before :
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
envlist = towncrier-check,py{38,39,310,311,312,313}
skip_missing_interpreters = true

[testenv:py{,38,39,310,311,312,313}]
setenv = PYTHONPATH = {toxinidir}/src
extras =
    dev
commands =
    python -m coverage run -m pytest {posargs:-vv --color yes}

[testenv:towncrier{,-check}]
skip_install = True
deps =
    towncrier==23.11.0
commands =
    check  : python -m towncrier.check --compare-with origin/main
    !check : python -m towncrier {posargs}
